<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Reader Login</title>
</head>
<body>
    <h2>Login</h2>
    <form id="login-form">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>

    <script>
        document.getElementById("login-form").addEventListener("submit", async function(event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            // Post to your Lambda through API Gateway
            const response = await fetch('https://your-api-gateway-url/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });

            if (response.ok) {
                window.location.href = '/process.html';  // Redirect to process page
            } else {
                alert('Login failed, please try again.');
            }
        });
    </script>
</body>
</html>
