<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Report</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f9f9f9; padding: 20px; }
        h1 { color: #333; }
        h2 { color: #4CAF50; }
        h3 { color: #FF5722; }
        .email-content { border-bottom: 2px solid #ddd; padding-bottom: 10px; margin-bottom: 10px; }
        .date { color: #999; }
    </style>
</head>
<body>
    <h1>Email Summary</h1>
    <div id="report"></div>

    <script>
        async function loadReport() {
            const response = await fetch('https://your-api-gateway-url/report');
            const reportHtml = await response.text();
            document.getElementById("report").innerHTML = reportHtml;
        }

        loadReport();
    </script>
</body>
</html>
